VITE_API_BASE_URL='http://localhost:8888'
VITE_API_DOC_URL='http://localhost:8888/swagger-ui.html'
VITE_API_UPLOAD_URL='http://127.0.0.1:8000/file'
VITE_API_UPLOAD_BASE='http://127.0.0.1:8000/'
VITE_API_DEV_TOOL_URL='http://localhost:5173/dev-tool'